/* --------------------------------------------------------	*/
/*	Twitter Bootstrap */
/*	Responsive media queries */
/*	freshdesignweb.com */
/* --------------------------------------------------------	*/

@import url("bootstrap.min.css");
@import url("bootstrap-responsive.min.css");

/* --------------------------------------------------------	*/
/*	Base */
/* --------------------------------------------------------	*/

::-moz-selection { background: #999; color: #fff; text-shadow: none; }
::selection { background: #999; color: #fff; text-shadow: none; }
:focus { outline-color: transparent!important; outline-style: none!important; }



/* --------------------------------------------------------	*/
/*  Header  */
/* --------------------------------------------------------	*/

header {
  position:relative;
  display:block;
}

.t-container {
  position:relative;
}

.texture {
  position:absolute;
  top:0px;
  left:-210px;
  width:751px;
  height:596px;
}

.head-info {
  font-size:16px;
  line-height:22px;
}


/* --------------------------------------------------------	*/
/*	Navigation */
/* --------------------------------------------------------	*/

		#nav
		{
			font-family: 'Open Sans', sans-serif;
			position:relative;
			z-index: 1000;
		}

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
				list-style:none;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #c00 !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: white;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				background-color: #002b4d;

			}
				#nav > ul > li
				{
					width: 16%;
					float: left;

				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 16px; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
						font-weight: bold;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid white;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #ff9933;
                            text-decoration: none;
						}


				/* second level */

				#nav li ul
				{
					background-color: #005799;
					display: none;
					position: absolute;
					top: 100%;
					margin-left:-0px;
					width:100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;

					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							padding: 5px; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #e15a1f;
                text-decoration: none;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{
			#nav
			{
				width: 100%;
				position: relative;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 75%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left:auto;
			}
				#nav > a
				{
					width: 2.86em; /* 50 */
					height: 2.86em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #e15a1f;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #cc470d;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
}


/* --------------------------------------------------------	*/
/*  Tabs  */
/* --------------------------------------------------------	*/

.nav-tabs {
  border:0px;
  margin-bottom:0px;
}


.nav-tabs li a {
  border-radius:0px;
  border:0px;
  color:#3b3b3b;
  background:#e9edeb;
  padding:20px;
}

.nav-tabs li a:hover {
  background:#fb8865;
}

.tab-content {
  background:#f9f9f9;
  padding: 0px 20px;
  padding-bottom:10px;   
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  background-color:#f9f9f9;
  border-color:#e9edeb #e9edeb  transparent;
  border-style:solid;
  color:#3b3b3b;
}
     

